%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-mcu-4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.52755906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70945946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.63263509,0.70074822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\vec{v}_1$\end{minipage}}}%
    \put(0.38811996,0.57016246){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\vec{v}_1$\end{minipage}}}%
    \put(0.67993914,0.46489434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\xyz_1$\end{minipage}}}%
    \put(0.27605097,0.55278399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\Delta\xyz$\end{minipage}}}%
    \put(0.36772623,0.25430224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\Delta\vec{v}$\end{minipage}}}%
    \put(0.5251005,0.45490053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\Delta\theta$\end{minipage}}}%
    \put(0.55987512,0.58276541){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\xyz_2$\end{minipage}}}%
    \put(0.3354859,0.71680528){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\vec{v}_2$\end{minipage}}}%
    \put(0.24620788,0.43424667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48160986\unitlength}\raggedright $\vec{v}_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-mcu-4.pdf}}%
  \end{picture}%
\endgroup%
