%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-trayect-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-trayect-2.pdf}}%
    \put(0.66055258,0.86026495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $P_F$\end{minipage}}}%
    \put(0.53272918,0.72649307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $P_\ith$\end{minipage}}}%
    \put(0.63463551,0.57939877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $x_F$\end{minipage}}}%
    \put(0.26650802,0.83859057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $y_F$\end{minipage}}}%
    \put(0.26650802,0.7384214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $y_\ith$\end{minipage}}}%
    \put(0.26650802,0.68802457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $y_0$\end{minipage}}}%
    \put(0.49659244,0.57939877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $x_\ith$\end{minipage}}}%
    \put(0.37717407,0.57939877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $x_0$\end{minipage}}}%
    \put(0.35711734,0.65606051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30532476\unitlength}\raggedright $P_0$\end{minipage}}}%
  \end{picture}%
\endgroup%
