%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-cars-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.14914521,0.80610577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\textit{A}}\end{tabular}}}}%
    \put(0.14819988,0.66442915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\textit{O}}\end{tabular}}}}%
    \put(0.81471869,0.57931991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\textit{B}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-cars-2.pdf}}%
    \put(0.435964,0.74442362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16212037\unitlength}\raggedright 300 km\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cinematica-cars-2.pdf}}%
    \put(0.38490742,0.84774336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16212037\unitlength}\raggedright 50 km/h\end{minipage}}}%
    \put(0.45191076,0.6209575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20736131\unitlength}\raggedright 100 km/h\end{minipage}}}%
    \put(0.32298188,0.70617736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16212037\unitlength}\raggedright $+x$\end{minipage}}}%
  \end{picture}%
\endgroup%
