%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-boat-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-boat-2.pdf}}%
    \put(0.75693647,0.48712921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $t=2$\end{minipage}}}%
    \put(0.37809441,0.6223573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.72805362,0.24595555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $x=8$\end{minipage}}}%
    \put(0.13623746,0.48712921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $t=-2$\end{minipage}}}%
    \put(0.50720902,0.24595555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $x=0$\end{minipage}}}%
    \put(0.14055683,0.24595555){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $x=-8$\end{minipage}}}%
    \put(0.76864187,0.35481465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.32769759,0.53676611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41813389\unitlength}\raggedright $y=4$\end{minipage}}}%
  \end{picture}%
\endgroup%
