%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-boat-4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-boat-4.pdf}}%
    \put(0.72006676,1.23063002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $a_x$\end{minipage}}}%
    \put(0.92759537,1.05733101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.16570162,1.23063002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $v_x$\end{minipage}}}%
    \put(0.37323012,1.05733101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.72006676,0.63118047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $a_y$\end{minipage}}}%
    \put(0.92759537,0.45788136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.16570162,0.63118047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $v_y$\end{minipage}}}%
    \put(0.37323012,0.45788136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30247032\unitlength}\raggedright $t$\end{minipage}}}%
  \end{picture}%
\endgroup%
