%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cinematica-tiro-oblicuo-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.52755906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70945946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cinematica-tiro-oblicuo-1.pdf}}%
    \put(0.10889889,0.71468319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $y(t)$\end{minipage}}}%
    \put(0.80897761,0.33540368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $x(t)$\end{minipage}}}%
    \put(0.65916375,0.25248786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $x_d$\end{minipage}}}%
    \put(0.85608879,0.5850819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $\vec{a}$\end{minipage}}}%
    \put(0.83253325,0.08759841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.00582285\unitlength}\raggedright $\sub{\vec{v}}{max}$\end{minipage}}}%
    \put(0.40977438,0.25248786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $x_h$\end{minipage}}}%
    \put(0.54030809,0.63925363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $\vec{v}_x$\end{minipage}}}%
    \put(0.23711066,0.54175104){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $\vec{v}_0$\end{minipage}}}%
    \put(0.67901434,0.47108413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $\vec{v}_\ith$\end{minipage}}}%
    \put(0.5403209,0.45318184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $\vec{r}_\ith$\end{minipage}}}%
    \put(0.13717623,0.55399996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $v_{0y}$\end{minipage}}}%
    \put(0.25322019,0.35990155){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63270155\unitlength}\raggedright $v_{0x}$\end{minipage}}}%
    \put(0.1389201,0.62323579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $y_h$\end{minipage}}}%
    \put(0.68837277,0.3730927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.24268763,0.42485923){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.1389201,0.4068243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25298475\unitlength}\raggedright $y_0$\end{minipage}}}%
  \end{picture}%
\endgroup%
