%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dinamica-peso-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dinamica-peso-1.pdf}}%
    \put(0.68606618,0.81382945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $\vec{F}_{12}$\end{minipage}}}%
    \put(0.18966809,0.70523826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $\vec{F}_{21}$\end{minipage}}}%
    \put(0.42632146,0.65828322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $\vec{r}$\end{minipage}}}%
    \put(0.53641833,0.69115176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $\Delta\vec{r}$\end{minipage}}}%
    \put(0.47349858,0.78412272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.35138382,0.67783334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $m_1$\end{minipage}}}%
    \put(0.59187283,0.7499706){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36073166\unitlength}\raggedright $m_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
