%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dinamica-elastica-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.875)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dinamica-elastica-1.pdf}}%
    \put(0.84713566,0.78458846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\sub{\vec{F}}{ela}$\end{minipage}}}%
    \put(0.64214108,0.35401078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\sub{\vec{F}}{ela}$\end{minipage}}}%
    \put(0.64774895,0.17010947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\Delta l$\end{minipage}}}%
    \put(0.74977487,0.17010947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\Delta l$\end{minipage}}}%
    \put(0.81589649,0.0593641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\sub{l}{max}$\end{minipage}}}%
    \put(0.59541029,0.0593641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $\sub{l}{min}$\end{minipage}}}%
    \put(0.70565337,0.0593641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44695499\unitlength}\raggedright $l_0$\end{minipage}}}%
  \end{picture}%
\endgroup%
