%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energia-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{energia-2.pdf}}%
    \put(0.43825669,0.63571305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\sub{F}{tan}$\end{minipage}}}%
    \put(0.75553702,0.52591701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\vec{F}$\end{minipage}}}%
    \put(0.13048594,0.43777942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\nnorm{\Delta\xyz}$\end{minipage}}}%
    \put(0.53492735,0.47318439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\xyz_1$\end{minipage}}}%
    \put(0.20086084,0.14817727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\xyz_0$\end{minipage}}}%
    \put(0.3150765,0.26386211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.02161141\unitlength}\raggedright $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
