%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometria.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.76377953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7027027)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geometria.pdf}}%
    \put(0.85691459,0.26395077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44958376\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.83618563,0.39000873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44958376\unitlength}\raggedright $s$\end{minipage}}}%
    \put(0.35015316,0.4462757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44958376\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.10099163,0.60516744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44958376\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.38774206,0.25963663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.44958376\unitlength}\raggedright $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
