%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'osc-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{osc-2.pdf}}%
    \put(0.59211279,0.41120763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28528201\unitlength}\raggedright x(t)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{osc-2.pdf}}%
    \put(0.37128422,0.67257701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0.25028172,0.08248495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\vec{v}=0$\end{minipage}}}%
    \put(0.55800323,0.67257701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0.44687946,0.67257701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.6849439,0.46101433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.6732028,0.41359211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{max}$\end{minipage}}}%
    \put(0.49211839,0.41359211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{eq}$\end{minipage}}}%
    \put(0.30133073,0.41359211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{min}$\end{minipage}}}%
    \put(0.51670619,0.46051125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.50629347,0.53278263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.62175467,0.59158088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\xyz(t)$\end{minipage}}}%
    \put(0.6732028,0.18680638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{max}$\end{minipage}}}%
    \put(0.25536155,0.13499343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71533141\unitlength}\raggedright $\sub{\nnorm{\vec{a}}}{max}$\end{minipage}}}%
    \put(0.49211839,0.18680638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{eq}$\end{minipage}}}%
    \put(0.30133073,0.18680638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\sub{x}{min}$\end{minipage}}}%
    \put(0.43175045,0.13499343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60709212\unitlength}\raggedright $\sub{\nnorm{\vec{v}}}{max}$\end{minipage}}}%
    \put(0.63333776,0.13499343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71533141\unitlength}\raggedright $\sub{\nnorm{\vec{a}}}{max}$\end{minipage}}}%
    \put(0.42667062,0.08248495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\vec{a}=0$\end{minipage}}}%
    \put(0.60305954,0.08248495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5108057\unitlength}\raggedright $\vec{v}=0$\end{minipage}}}%
  \end{picture}%
\endgroup%
