%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'producto-interno.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.52755906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70945946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{producto-interno.pdf}}%
    \put(0.35524215,0.62680651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $r$\end{minipage}}}%
    \put(0.27006007,0.25812546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.79773316,0.36072856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $q$\end{minipage}}}%
    \put(0.35524215,0.5552975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $z$\end{minipage}}}%
    \put(0.35524215,0.48378849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $c$\end{minipage}}}%
    \put(0.45775382,0.39137624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.35524215,0.41227947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $\vec{u}$\end{minipage}}}%
    \put(0.62985311,0.45491301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $\vec{v}$\end{minipage}}}%
    \put(0.51472774,0.36097121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $\vec{w}$\end{minipage}}}%
    \put(0.70179587,0.36072856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.58076422,0.36072856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0.2236455,0.20971213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.17389967,0.16263131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $p$\end{minipage}}}%
  \end{picture}%
\endgroup%
