%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transformaciones-3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.52755906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70945946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{transformaciones-3.pdf}}%
    \put(0.89458449,0.5736009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32647832\unitlength}\raggedright $\versor{r}$\end{minipage}}}%
    \put(0.64964804,0.7093273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $\versor{\theta}$\end{minipage}}}%
    \put(0.44156373,0.71218172){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $y$\end{minipage}}}%
    \put(0.81838773,0.41907758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.59186813,0.41774507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.68647619,0.34179884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $\iVer$\end{minipage}}}%
    \put(0.4349394,0.56421748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74088828\unitlength}\raggedright $\jVer$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{transformaciones-3.pdf}}%
  \end{picture}%
\endgroup%
