%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transformaciones-4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{transformaciones-4.pdf}}%
    \put(0.8312857,0.18914279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $\iVer$\end{minipage}}}%
    \put(0.3916178,0.62856319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $\jVer$\end{minipage}}}%
    \put(0.72481554,0.14680451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $r_x$\end{minipage}}}%
    \put(0.34965373,0.42416807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $r_y$\end{minipage}}}%
    \put(0.16999002,0.57440523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7381528\unitlength}\raggedright $\versor{\theta}$\end{minipage}}}%
    \put(0.75620264,0.43894359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7381528\unitlength}\raggedright $\versor{r}$\end{minipage}}}%
    \put(0.36937959,0.33026272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.54310848,0.23510367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46017897\unitlength}\raggedright $\theta$\end{minipage}}}%
  \end{picture}%
\endgroup%
